#!/usr/bin/env python

PACKAGE='ra6_v2_moveit_config'

from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *
from dynamic_reconfigure.msg import SensorLevels

gen = ParameterGenerator()

gen.add('x', double_t, 0,
        'Double param', 0.0, -50, 50)
gen.add('y', double_t, 0,
        'Double param', 0.0, -50, 50)
gen.add('z', double_t, 0,
        'Double param', 0.0, -50, 50)
gen.add('roll', double_t, 0,
        'Double param', 0.0, -180, 180)
gen.add('pitch', double_t, 0,
        'Double param', 0.0, -180, 180)
gen.add('yaw', double_t, 0,
        'Double param', 0.0, -180, 180)
gen.add('send',   bool_t,   0, 
        'Boolean param',  True)        

exit(gen.generate(PACKAGE, PACKAGE, 'DynamicParam'))
